# dockerconf-maven-plugin

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/se/kth/: DockerConfGenerate.java  DockerConfValidate.java
src/main/java/se/kth/maven/plugin/dockerconfvalidate/: DockerConfValidateImpl.java  DockerConfValidateImplOld.java  DockerConfValidateMavenPlugin.java
src/test/java/se/kth/it/: DockerConfGenerateIT.java
src/test/java/se/kth/maven/plugin/dockerconfvalidate/: DockerConfValidateImplTest.java
src/test/java/se/kth/maven/plugin/it/: DockerConfValidateIT.java
src/test/resources-it/se/kth/it/DockerConfGenerateIT/failure_missing_image_name/: pom.xml
src/test/resources-it/se/kth/it/DockerConfGenerateIT/failure_missing_image_name/src/main/java/: Test.java
src/test/resources-it/se/kth/it/DockerConfGenerateIT/success/: pom.xml
src/test/resources-it/se/kth/maven/plugin/it/DockerConfValidateIT/failure/: docker.conf  pom.xml
src/test/resources-it/se/kth/maven/plugin/it/DockerConfValidateIT/success/: docker.conf  pom.xml
src/test/resources/se/kth/it/DockerConfGenerateIT/success/: pom.xml
