<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.kth.it</groupId>
  <artifactId>failure_missing_image_name</artifactId>
  <version>3.1.0</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <build>
    <defaultGoal>verify</defaultGoal>

    <plugins>
      <plugin>
        <groupId>se.kth</groupId>
        <artifactId>dockerconf-maven-plugin</artifactId>
        <version>@project.version@</version>
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>failure_missing_image_name</id>-->
<!--            <phase>process-sources</phase>-->
<!--            <goals>-->
<!--              <goal>install</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>integration</id>
      <url>https://pkgs.dev.azure.com/kth-integration/_packaging/integration/maven/v1</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>integration</id>
      <url>https://pkgs.dev.azure.com/kth-integration/_packaging/integration/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>integration</id>
      <url>https://pkgs.dev.azure.com/kth-integration/_packaging/integration/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
